{
  "name": "classclinic",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Chirsky",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify-es": "^3.0.0",
    "inputmask": "^5.0.7",
    "jquery": "^3.6.0",
    "jquery.nicescroll": "^3.7.6",
    "jscrollpane": "^2.2.3-rc.2",
    "select2": "^4.1.0-rc.0",
    "sticky-sidebar": "^3.3.1",
    "swiper": "^7.4.1",
    "template7": "^1.4.2"
  }
}
